DEBUG=False
PORT=8080

SENTRY_DSN=https://0b352e34b93cfdbbc4693faded8abced@o4504128802652160.ingest.sentry.io/4505860599447552
FRONTEND_TOKEN=heO=qc-FPomd0yPIY6d3ms6/o=NAIR=biN=Dy!-6Pywfk5tfR/2d16c4ucokLfRQyd17Dw4WGAV=0V2B2C/xYE8DTrAgwPMfk059!rdCF9lwwquqWCh//TD=AutMTU?HMyFXvfY=PlawfECs-oFEJ!-?Uu5qpLXEeLLf?5QU/R!rppVwO0=8opqsDh-fmZxIPBIwkKk7KqlDvosUxA-mq?IoadjaM0N1!BnI7YSDv5YR!KeMsVe3xVKJr16XpW!Y
FRONTEND_URL=127.0.0.1:8081

SUPER_USER_USERNAME="system"
SUPER_USER_EMAIL="andrey.pod19@gmail.com"
SUPER_USER_PASSWORD="123"

MONGO_DSN=mongodb://craazzzyyfoxx:17082003AnDreY@154.194.52.163:27017/dudeduck?authSource=admin&directConnection=true

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_SHEETS_SYNC_TIME=300